#### LOG LEVELS ####
log4j.logger.com.dimit=INFO, LOG
#### CONSOLE ####
log4j.appender.LOG=org.apache.log4j.ConsoleAppender
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n